@media (max-width: 1400px) {
  .footer-links-block {
    padding: 40px 60px;
  }
}

@media (max-width: 1200px) {
  .footer-links-block {
    padding: 40px;
  }
  .footer-links-top-links ul > li {
    margin-right: 15px;
  }
  .footer-links-block {
    padding: 40px 60px;
  }
  .footer-container {
    flex-direction: column;
  }
  .footer-image-block-text {
    padding: 45px 90px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
  }
  .footer-image-block-text {
    padding: 40px;
  }
  .footer-image-block-text h3 {
    font-size: 25px;
  }
  .footer-links-block {
    padding: 20px;
  }
  .footer-links-groups {
    flex-direction: column;
    margin-top: 25px;
  }
  .footer-links-top-links {
    flex-direction: column;
  }
  .footer-links-top-links ul {
    margin: 0 0 20px 0;
  }
  .footer-links-top-links ul > li {
    margin-right: 12px;
  }
  .footer-bottom-line {
    flex-direction: column;
  }
  .footer-bottom-line-right-side ul > li {
    margin-left: 0;
    margin-right: 10px;
  }
  .footer-bottom-line-left-side {
    margin-bottom: 10px;
  }
}

@media (max-width: 992px) {
  .footer-image-block-text {
    padding: 30px;
  }
  .header-top-bar {
    display: none;
  }
  .header-top-main-left-side ul {
    display: none;
  }
  .section.section-1 {
    margin-top: 0;
  }
  .carousel-cell {
    width: 100%;
  }
  .icon-mobile-menu {
    display: inline-block !important;
  }
  .header-mobile-container {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    background-color: #fafafa;
    transition: all .5s;
    overflow: auto;
    z-index: 2;
  }
  .header-mobile-container-main {
    display: block;
  }
  .header-mobile-container.opened {
    left: 0;
  }
  .close-icon-mobile-header {
    text-align: right;
  }
  .mobile-container-holder-menu {
    padding: 40px;
  }
  .list-main-header-item {
    list-style: none;
    padding: 0;
  }
  .list-main-header-item li {
    padding: 10px;
    border-bottom: 1px solid #666;
    cursor: pointer;
    font-weight: bold;
  }
  .close-icon-mobile-header img {
    cursor: pointer;
  }
  .list-submain-header-item {
    padding: 0;
    list-style: none;
    margin-top: 40px;
  }
  .list-submain-header-item li {
    margin-bottom: 15px;
    color: #666;
    cursor: pointer;
  }
  .list-submain-header-item .header-top-bar-lang  {
    margin-top: 40px;
  }
  .list-submain-header-item .header-top-bar-lang ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0;
    display: flex;
  }
  .list-submain-header-item .header-top-bar-lang ul > li.active {
    color: #000;
  }
  .list-submain-header-item .header-top-bar-lang ul > li {
    margin: 0;
    margin-right: 10px;
  }
}

@media (max-width: 768px) {
  .section-1-image img {
    max-width: 340px;
  }
  .section-1-content {
    padding-left: 30px;
  }
  .section-1-content h1 {
    font-weight: bold;
    margin: 10px 0 30px 0px;
    max-width: 100%;
    font-size: 49px;
    line-height: 50px;
  }
  .section.section-2 {
    margin-top: 50px;
  }
  .section-2-item {
    padding: 60px 15px 40px 15px;
  }
  .section.section-3 {
    margin-top: 100px;
  }
  .banner-4-text {
    width: 90%;
  }
  .banner-down-text-holder {
    width: 100%;
  }
  .content-carousel-full-text {
    width: 50%;
  }
  .section-3-text {
    padding-left: 60px;
  }
  .section.section-5 {
    margin-top: 100px;
  }
  footer {
    margin-top: 100px;
  }
  .section.section-4 {
    margin-top: 100px;
  }
  .service-icon {
    justify-content: normal;
  }
  .service-icon img {
    margin-right: 15px;
  }
}

@media (max-width: 576px) {
  .section-1-holder {
    padding: 0px;
    flex-direction: column;
  }
  .section-1-content {
    padding-left: 0px;
    margin-top: 30px;
  }
  .section-1-content h1 {
    width: 100%;
    font-size: 40px;
    margin-bottom: 20px;
  }
  .section.section-2 {
    margin-top: 40px;
  }
  h2 {
    font-size: 30px;
  }
  .section-2-items {
    flex-direction: column;
  }
  .section-2-item {
    margin-bottom: 20px;
    padding: 60px 45px 40px 45px;
  }
  .section-2-item-center {
    margin-left: 0;
    margin-right: 0;
  }
  .section-3-text {
    padding-left: 0px;
  }
  .section-3-content {
    flex-direction: column;
  }
  .section-3-slider {
    height: 500px;
    width: 100%;
  }
  .section-3-text-description {
    margin-bottom: 40px;
  }
  .section.section-3 {
    margin-top: 50px;
  }
  .section-3-text {
    margin-bottom: 20px;
  }
  .section-4-holder {
    flex-direction: column;
  }
  .section-4-left-side {
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .banner-4-text {
    width: 100%;
  }
  .banner-down-holder {
    flex-direction: column-reverse;
  }
  .banner-down-text-holder {
    width: 100%;
  }
  .banner-down-image {
    align-self: end;
  }
  .section-4-banner-down {
    padding-bottom: 40px;
  }
  .section-4-right-side-banner {
    height: 445px;
  }
  .section.section-5 {
    margin-top: 80px;
  }
  .content-carousel-full-text {
    width: 100%;
    padding: 0;
    bottom: 50px;
    position: absolute;
  }
  .content-carousel-full-title {
    margin: 0;
    font-size: 34px;
    line-height: 60px;
    padding: 0 20px;
  }
  .content-carousel-full-subtitle {
    margin: 0;
    padding: 0px 20px 0 20px;
  }
  .content-carousel-full-description {
    padding: 0px 20px;
  }
  .button-full-slider {
    margin-left: 20px;
    margin-top: 15px;
  }
  .content-carousel-full-item {
    position: relative;
  }
  
}